{
  "name": "code-open-recent-workspace",
  "version": "1.0.0",
  "description": "A tool for quick opening recent workspaces on vscode",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --icon=\"./app_icon.icns\" --overwrite --out=build"
  },
  "repository": "https://github.com/shlomo666/code-open-recent-workspace",
  "keywords": [],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-packager": "^14.2.1",
    "prettier": "^2.3.0"
  },
  "productName": "Code Open Recent Workspace",
  "dependencies": {
    "shell-path": "^2.1.0"
  }
}
